# Android_Vidyo1.24

app/: build.gradle
app/src/androidTest/java/com/example/administrator/vidyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: MyApplication.java
app/src/main/java/com/example/administrator/vidyo/: LoginActivity.java  MainActivity.java
app/src/main/java/pojo/: CustomEditText.java  Message.java
app/src/main/java/utils/: HttpUtile.java
app/src/main/java/vidyo/LmiDeviceManager/: LmiAudioCapturer.java  LmiAudioCapturerDeviceInfo.java  LmiAudioCapturerManager.java  LmiAudioDeviceInfo.java  LmiAudioPlaybackDevice.java  LmiAudioPlaybackDeviceDeviceInfo.java  LmiAudioPlaybackDeviceManager.java  LmiDeviceManagerView.java  LmiScreenManager.java  LmiScreenManagerCupcakeListener.java  LmiScreenManagerJellybeanListener.java  LmiVideoCapturer.java  LmiVideoCapturerCapability.java  LmiVideoCapturerDeviceInfo.java  LmiVideoCapturerInternal.java  LmiVideoCapturerManager.java
app/src/main/java/vidyo/vidyosample/: VidyoSampleActivity.java  VidyoSampleApplication.java  appSampleHttp.java
app/src/main/res/drawable/: bnt_custom_blue.xml  bnt_custom_green.xml
app/src/main/res/layout/: activity_call_main.xml  activity_login.xml  activity_main.xml  conference.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/administrator/vidyo/: ExampleUnitTest.java
